* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
 
  
  .padre{
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
     background-image: url('imgPac/fondo.png');
     background-repeat: no-repeat;
     background-size: 100% 100%;

      
      
  }

 
  .btn-block-prob{
    margin-top: 40px;
  }
    
 .cuerpouno{
  width:47vw;
 
 
  background-repeat: no-repeat;
  background-size: 100% 100%;

  
  height: 100vh;
}
.cuerpouno button{

border: none;
background-color: rgba(0, 0, 0, 0);

width: 90px;
color: white;
font-weight: bold ;
height: 30px;
display: flex;
align-items: center;
font-style: normal;
margin-top: 40px;
margin-left: 150px;
transition: 100ms ease;
}

.cuerpouno button:hover{
 border-bottom: 4px solid white;

}
.cuerpouno button mat-icon{
  margin-right: 5px;
  margin-bottom: 7px;

}


.cuerpodos{
    width: 53vw;
   
    padding: 20px;
    
    height:95vh;
}
  .cuerpodos-cont{
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 10px #666;
    background-color: white;
    border-radius: 40px;
  }
 


  .btns-form{
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
  }
  .headerdos{
    
    display: flex;
    align-items: center;
    
    justify-content: center;
    width: 100% inherit;
    height: 60px;
    background-color: #fab044;
    border-top-left-radius:40px ;
    border-top-right-radius: 40px;
    
    color: white;
    
  }
  .headerdos h2{
    font-weight: 400;
    font-size: 25px;
   
    
  }

  
 

 
  

  
  .wrapper {
    display: flex;
 
    width: 100%;
    height: 100%;
    margin: 10px auto 40px;
    
  }
  
  

  .container {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    flex-wrap: wrap;
    margin-bottom: 5px;
  }
  .ansiedad{
    background-image: url(../registro-paciente/imgPac/ansiedad.jpg);
   
  }
  .alimentacion{
    background-image: url(../registro-paciente/imgPac/alimentacion.jpg);
   
  }
  .depresion{
    background-image: url(../registro-paciente/imgPac/depresion.jpg);
   
  }
  .suicidio{
    background-image: url(../registro-paciente/imgPac/suicidio.jpg);
  
  }
  .familiar{
    background-image: url(../registro-paciente/imgPac/familiares.jpg);
    
  }
  
  .bulling{
    background-image: url(../registro-paciente/imgPac/bulling.png);
  }
.deficit{
  background-image: url(../registro-paciente/imgPac/deficit.jpg);
}
.bipolaridad{
  background-image: url(../registro-paciente/imgPac/bipolaridad.jpg);
}
.fobia{
  background-image: url(../registro-paciente/imgPac/fobia.jpg);
}
.trastorno{
  background-image: url(../registro-paciente/imgPac/transtorno.png);
}
  

  #cancelbtn{
    margin-right: 10px;
  }
  .card-style{
    width: 50px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0px auto;
    height: 50px;
  }
  .container .option_item {
    display: block;
    position: relative;
   
    width: 125px;
    height: 125px;
    margin-top: 20px;
      
    margin-right: 20px;
  }
  
  .container .option_item .checkbox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
  }
  
  .option_item .option_inner {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
   
    
    box-shadow: 2px 2px 10px #666;
    text-align: center;
    padding-top:25px;
    cursor: pointer;
    color: #585c68;
    display: block;

    position: relative;
  }
  
  .option_item .option_inner .icon {
    margin-bottom: 10px;
  }
  
  .option_item .option_inner .icon .fab {
    font-size: 32px;
  }
  
  .option_item .option_inner .name {
    user-select: none;
  }
  
  
  
  
  
  #checkprincipal{
    display: none;
  }
  #checksecundario{
    display: none;
  }
  
  
  .btn-step{
    color: white;
    font-weight: 600;
    box-shadow: 2px 2px 10px #666;
  }
  
  
  
  .large{
    grid-column: 1/3;
    width: 96%;
    height: 50px;
  }
  
  .login-form{
    width: 100%;
    
    height: 300px;
    
    display: grid;
    column-gap: 5px;
    row-gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-row: 20px 40px 40px 40px;
  }
  
  
  .example-full-width{
    width: 90%;
    padding: 0px;
    font-weight: 500;
    
    height: 30px;
  }
  .stepperhz{
    margin-top: 10px;
    border-radius: 20px;
  }
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  