@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
body{
    --color: white;
    width: 100%;
    height: 100%;
    
    background-color: transparent;
    
}

.content{
    background: transparent;
    width: 95%;
    margin: 0 auto;
    row-gap: 20px;
    column-gap: 15px;
    display: grid;
    padding: 25px 10px 25px 10px;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: auto 620px;
    height: auto;
}
/* generales */
.flexr{
  display: flex;
  flex-direction: row;
 
}
.flexc{
  display: flex;
  flex-direction: column;
}
.fb{
    font-weight: bold;
}
/* --------------- Reporte H-M -----------------*/
.report_total{
    grid-column: 3/4;
    background-color: white;
    border-radius: 10px;
    grid-row: 2/3;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.report_total h6,.list-psi h6{
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 0;

}
.m,.h{
    position: relative;
    background: white;
    height: 43%;
    width: 100%;
    padding-left: 25px;
  
}
.m .lab,.h .lab{
    position: absolute;
    top: 20px;
    font-weight: bold;
    font-size: 14px;
    color: #00acc1;
}
.re .lab{
    font-weight: bold;
    font-size: 14px;
    margin-top: 15px;
    color: #00acc1;
    padding-left: 25px;
}

.m .total,.h .total{
    justify-content: center;
    padding-left: 30px;
    width: 30%;
    margin: 0;
}
.total label:first-child{
    font-size: 25px;
    margin: 0;
    font-weight: 500;
}
/**--------------------- Lista de estudiante          ----------------------*/
.list-psi{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
border-radius: 10px;
width: 100%;
position: relative;
background: white;
grid-column: 1/3;
height: max-content;
}
.list-psi .selecttype{
  margin-left: 0px;
  font-size: 20px;
  color: #4caf50;
}
.selecttype{
    border: none;
    outline: none;
    font-size: 20px;
    color: #6c6f71;
    font-weight: bold;
    background: transparent;
    margin-left: 15px;
    
}
.selecttype option{
    font-size: 16px;
}
.tablaxd {
    border-collapse: separate; 
    font-size: 12.5px;
    width: 100%;
    border-spacing: 0px 7px; 
}
.tablaxd td{
    background: white;
    overflow: hidden;
}
.tablaxd th{
    overflow: hidden;
}
.tablaxd thead{
    color: #0f3971;
    overflow: hidden;
    background-color: white;
}
.tablaxd .bodytable{
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    border-radius: 5px;   
    height: 50px;
}

.tablaxd td:nth-child(2){
   font-weight: bold;
}


/**----------------------Reporte por alumno --------------**/
.reports{
    background-color: white;
    width: 100%;
    grid-column: 1/4;
 
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    height: 100%;
    border-radius: 10px;
    
}
.info-personal{
    min-width: 18%;
    height: 150px;
    margin-right: 10px;
    padding: 10px;
    margin-bottom: 15px;
    align-items: center;
   
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    color: var(--color);
}
.info-personal:nth-child(1){
    --color:#ffa726;
}
.info-personal:nth-child(2){
    --color:#66bb6a;
}
.info-personal:nth-child(3){
    --color:#e53935;
}
.info-personal:nth-child(4){
    --color:#00acc1;
}
.info-personal:nth-child(5){
    --color:#0f3971;
}
.info-personal i{
  color: white;
}
.info-personal label{
    font-size: 13px;
}
.icon{
    font-size: 25px;
    background-color:   var(--color);
    text-align: center;
    padding: 11px 10px;
    clip-path: circle(50% at 50% 50%);
    margin-right: 15px;
    margin-left: 15px;
    width: 24%;
    border: 5px double white;
}
.reports h6{
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 0;
}
.datestyle{
    padding:5px 10px;
    font-size:12px;
    border:2px solid rgba(100, 100, 111, 0.2) ;
    text-transform:uppercase;
    width:100%;
    height:100%;
    background:white;
    outline:none;
    border-radius:5px;
   
    color:#adb5bd;
  
  }
  .inputdate{
    width:180px;
    position:relative;
    height:34px;
  }
  .inputdate i{
    color:#13c298;
    position:absolute;
    font-size:14px;
    left:calc(100% - 25px);
    top:10px
  }
  ::-webkit-calendar-picker-indicator{
    filter:opacity(0)
  }


  .nav-tabs .nav-link {
    width: 50%;
    color: #444;
    text-align: center;
 
  }
  .nav-tabs .nav-link.active{
      border: none;
      color: #007bff;
      border-bottom: 3px solid #007bff;
  }

 .fechas{
    
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    align-items: flex-start;
    justify-content: center;
}
.search{
    align-items: flex-end;
    height: auto;
    padding-left: 20px;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
}

.container{
    width: 100%;
    border-radius: 10px;
       background-color: white;
       padding-top: 30px;
    height: 95%;
    
    
    
}
.container img{
    width: 30px;
    height: 30px;
}
table{
    width: 100%;
}

.search .buscador{
    width: 50%;
}

.label{
    display: flex;
    align-items: center;
}
.label mat-icon{
    margin-right: 10px;
}

#canvas{
    width: 400px;
    height: 300px;
}



.fechas button{
   background-color: cadetblue;
   color: white;
   border-radius: 5px;
   border:none;
}



  .btn-search:disabled{
background-color: #949698;
border-color: #6c6f71;
  }
  .btn-search{
    height: 30px;
    width: 30%;
    display: flex;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    border: none;
    color: white;
    background-color: #13c298;
    border-radius: 5px;
    text-transform: uppercase;
  }
  .list_vol  {
 padding: 15px 25px;
margin-top: 25px;
  }
  .dataTables_wrapper {
      margin-top: 110px;
  }
.fechas-cont{
    display: flex;
    flex-direction: row;
}
.report-search{
 padding: 5px 17px;width: 100%;
 flex-direction: row;
 display: flex;
}

.content-h-m{
    display: flex;
    flex-direction: column;
    height: 95%;
}

.puntaje{
    display: flex;
    margin-bottom: 15px;
    flex-direction: row;
    width: 90%;
 }
.puntaje .total{
width: 25%;
display: flex;
flex-direction: column;
align-items: center;

}
.puntaje .total h2{
    color: #333;
    font-size: 64px;
    font-weight: 100;
    line-height: 64px;
}
.puntaje .total p{
    color: #616161;
    font-size: 13.5px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 3px
}
.puntaje .individual{
width: 75%;
}
.individual .progres label{
    display: flex;
    width: 15px;
    font-size: 12px;
    margin-right: 10px;
    justify-content: center;
}
.individual .progres {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}
.individual .progres div{
    width: calc(100% - 25px);
    
}
.list_comments{
    width: 100%;
    min-height: 270px;
    max-height: 275px;
    overflow-x: hidden;
    overflow-y: auto;
   
}
.comment{
    display: flex;
    width: 100%;
    min-height: 80px;
    max-height: 160px;
    margin-right: 25px;
    border-radius: 5px;
    flex-direction: row;
    background-color: white;
    border-bottom: 0.0625rem solid #e4e9f2;
    
}
.comment .data{
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}
.comment .data h6{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}
.comment .data p{
    font-size: 13px;
}
.comment .cont-img{
    display: flex;
    align-items: center ;
    justify-content: center;
    max-width: 10%;
}
.comment .cont-img img{
    width: 85%;
}

  @media only screen and (max-width: 1160px) {
  .report-search{
      flex-direction: column;
  }
  .report-search .fechas-cont, .report-search .search{
      width: 100% !important;
      margin-bottom: 10px;
      justify-content: flex-start;
      padding-left: 0;
  }
  .content{
    grid-template-columns: 100%;
    grid-template-rows: auto auto 600px;

  }
  .reports{
      grid-column: 1;
      grid-row: 1;
  }
  .report_total{
    grid-column: 1;
     grid-row: 2;
  }
  
  .list-psi{
    grid-column: 1;
 grid-row: 3;
  }
  .content-h-m{
      flex-direction: row;
  }
  .content-h-m .h,.content-h-m .m{
      height: 240px;
  }
  
    }
    @media only screen and (max-width: 596px) {
     .info-personal{
         min-width: 90%;
     }
       
    }