@import 'material-icons/iconfont/material-icons.css';
*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body{
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: #dedbe4;
    
}
table {
    width: 100%;
    
  }
  .tablegen{
  margin-left: 20px;
  margin-top: 40px;
    width: 90%;
    height: 80%;
  }
  .filter {
    font-size: 14px;
    width: 30%;
    margin-left: 15px;
    
  }
  h4{
     
      width: 40%;
      margin-left:80px;
      margin-bottom: 30px;
      font-weight: bold;

  }
.cuerpo_gestion_dos{
    width: 100%;
    padding: 20px;
    height: 70vh;
    background-color: white;
    
}
.detalle_rol{
    
    border: none;
    color: gray;
}


.modal-header{
    background-color: #01a89e;
    color: white;
}

.imgsol{
    width: 50%;
    margin-left:25%;
    border-radius: 50%;
    height: 200px;
    margin-bottom: 15px;
}

.detalledata{
   
}

.largesize{
    grid-column: 1/3;
    grid-row: 1;
}

.detalledata2{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 50px 1fr  ;
    grid-template-rows: 60px 60px 60px 60px ;
}
.modal-dialog{
    margin: 0;
    padding: 0;
    width: 0vw;
    height: 0vh;
}
.modal-content{
        margin: 60px 28vw;
    width: 600px;

}
.cuerpoasd2{
    height: 400px;
    width: 100%;
}

.largesize2{
    grid-column-start: 1;
    grid-column-end: 3;
    

}

.user{
   grid-column-start: 1;
   grid-column-end: 2;
   width: 80%;
   margin-left: 20px;
}
.pass{
    grid-column-start: 2;
    grid-column-end: 4;
    width: 80%;
    margin-left: 20px;
}

.createtitle{
    grid-column-start: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column-end: 4;
}

.largesize3{
    grid-column-start: 1;
    grid-column-end: 4;
    width: 28%;
    height: 30%;
    margin: 50px auto 0px auto;
    background-color: #992e45;
    color: white;
}

ul{
 display: flex;
 
}
li a{
    text-decoration: none;
   
    font-size: large;
    font-weight: bold;
    color: black;
}

.group-item{
    display: flex;
    flex-wrap: wrap;
}
.group-item .item-info{
  width: 45%;
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  margin-bottom: 25px;
}