
@import url('https://fonts.googleapis.com/css?family=Abel');

*{
  --z:#dddfe1;
  font-family: 'Rubik', sans-serif;
  font-size: 13px;
}
body{
  width: 100%;
  height: auto;
  min-height: 100vh;
 
  padding-top: 30px;  padding-bottom: 30px;background-color: #f1f0f6;
}
.ti{
text-align: center;
}
.container{
  border-radius: 20px;
  padding-top: 20px;
  width: 100vw;
  height: 80vh;
    background-color: white
}
.barradebusqueda{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.filter{
  width: 50%;
}
.modal-body{
  display: flex;
  justify-content: space-around;
}

.titleimg{
  border-radius: 50%;
  width: 80px;
  height: 40px;
}


/*** table dinamic **/
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}


.detailbody{
  width: 100%;
  display: flex;
  height: 100%;
}

.detailleft{
  height: 100%;
  width: 40%;
}
.detailleft img{
  width: 100%;
  height: 100%;
}
.detailrigth{
  width: 100%;
  height: 100%;
}

.group-item{
  display: flex;
  margin-top: 15px;
  justify-content: flex-start;
  flex-direction: column;

}
.item-info{
  display: flex;
  margin-right: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
  flex-direction: row;
  
color: black;
font-weight: bold;
}
.item-info label{
  font-size: 13px;
  margin-left: 15px;
  width: 30%;
}
.item-info input{
  width: 50%;
}

.detalleobse{
  width: 100%;
  display: flex;
  flex-direction: column ;
}


.item-info-lg{
  width: 100%;
  display: flex;
  flex-direction: column;
 
}

.atencionesreg{
  width: 100%;
    
color: #c5c5c5;
font-weight: bold;
font-size: 15px;
}

.linea {
  font: 18px ;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
label.linea {
  position: relative;
  z-index: 1;
}
label.linea:before {
  border-top: 2px solid #458fcd;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}
label.linea span {

  background: black;
  padding: 0 15px;
}



.p-datatable .p-datatable-header{
  background: #01a89e !important;
}
.detalle2{
  display: flex;
    flex-direction: row;
    color: black;
}

.card{
  width: 90%;
  height: auto;
  margin:0 auto;
  box-shadow: 1px 8px 8px 0px gray;
}
.cardtop{
  width: 90%;
  padding-bottom: 10px;padding-top: 10px;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 1px 2px 2px 0px gray;
 display: flex;
  height: auto;
  justify-content: space-between;
  background-color: white;
  margin:0 auto 15px auto;
}
.p-datatable .p-datatable-tbody > tr > td{
  padding: 0.1rem 0.857rem !important;
}

.hov{
  --c: #dbdada;
  font-size: 20px;
  display: flex;
  width: 180px;
  height: 180px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: white;
  color: teal;
  border-radius: 10px;
  border: 0.3em solid var(--c);
  font-weight: bold;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
}
.hov img{
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-bottom:20px;
    transition: 0.5s;
}

.hov:hover{
 
  background-color: white;
  color: black;
  border-color: black;
}


.hov span {
  position: absolute;
  width: 40%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1.5) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}


.hov:hover span {
  transform: translateY(0) scale(2);
}

.hov span:nth-child(1) {
  --n: 1;
}

.hov span:nth-child(2) {
  --n: 2;
}

.hov span:nth-child(3) {
  --n: 3;
}

.hov span:nth-child(4) {
  --n: 4;
}





/*********************Modal de detalle de sesiones *************/
.detail-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 400px 350px 350px;
  grid-template-rows: 200px 70px 230px;
column-gap: 10px;
row-gap: 10px;
}
.detail-son{
  grid-row: span 3;
background-color: white;
padding-top: 20px;
padding-left: 10px;
border:4px solid var(--z);
border-radius: 15px;
box-shadow: 0 0 5px var(--z), 0 0 10px var(--z), 0 0 10px var(--z);
}
.detail-son-two{
  grid-row: span 2;
  grid-column: span 2;
  background-color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  justify-content: space-around;

  
box-shadow: 0 0 5px var(--z), 0 0 10px var(--z), 0 0 10px var(--z);
}

.pac_two{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.detail-son-three{
  grid-row: span 1;
  grid-column: span 2;
  background-color: white;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;


}
.detail-son-three button{
  border:4px solid var(--z);
  background-color: white;
  box-shadow: 0 0 5px var(--z), 0 0 10px var(--z), 0 0 10px var(--z);
  
  width: 30%;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 213px;
  flex-direction: column;
  border-radius: 15px;
  transition: transform .5s ease-in-out;
  margin-bottom: 10px;
}
.group-item2{
  display: flex;
  
  justify-content: flex-start;
  width: 70%;
  flex-direction: column;

}

.detail-son-three button:hover{
  transform: scale(1.1);
}