@import url('https://fonts.googleapis.com/css?family=Abel');
* {
   font-family: Abel, Arial, Verdana, sans-serif;
  }

  body{
      width: 100%;
      height: 100%;
   
      background-color: #f1f0f6;
      padding-top: 2vh;
      font-family: 'Dosis', sans-serif;
      padding-left: 20px;
      padding-right: 20px;

  }
  .body-content{
      width: 100%;
      height: 70vh;
      display: flex;
      
  }
  .card-body{
    width: 100%;
    height: 84vh;
    box-shadow: 1px 5px 5px 0px gray;
  margin: 0 auto;
    padding-top: 10px;
    
    
   
    background-color: white;

}


.listproximasS{
    height: 100%;
    width: 40%;
    margin-top: 25px;
    padding: 0px 0px 0px 15px;
    background-color: white;
}
.proximassesiones{
    padding: 10px;
    width: 100%;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white ;
}
.listproximasS h5{
    
    background-color: black;
    color: white;
    height: 40px;
    display: flex;
    padding-left: 10px;
    align-items: center;
}
.header{
    margin: 0px auto 10px 0px;
    width: 100%;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
}
.imgheader{
    margin-right: 20px;
    border-radius: 50%;
    box-shadow: 1px 4px 4px 0px rgba(0,0,0,0.2);
    height: 30px;
    width: 30px;
}
.header h5{
    color: #666;
    font-weight: bold;
    font-size: 25px;
    margin: 0px 0px 0px 15px;
}
.card{
    width: 690px;
    height: 30vh;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    display: flex;
    flex-direction: row;
}

.card:hover .cardleft {
    width: 690px;
    border-radius: 0 5px 5px 0;
  }
  .card:hover .cardleftM {
    width: 690px;
    border-radius: 0 5px 5px 0;
  }
.cardleft{
  width: 200px;
  display: flex;
  flex-direction: row;
  position: absolute;
  overflow: hidden;
  z-index: 2;
  height: 100%;
  transition: width 0.4s;
  
  background: linear-gradient(#92bCa6, #A2CCB6);

}
.cardleftM{
    width: 200px;
    display: flex;
    flex-direction: row;
    position: absolute;
    overflow: hidden;
    z-index: 2;
    height: 100%;
    transition: width 0.4s;
    
    background: linear-gradient(#dE685E, #EE786E);
}

.cardrigth{
    
    height: 100%;
    
    color: black;
    background-color: white ;
    background: linear-gradient(#f8f8f8, #fff);;
    display: flex;
    flex-direction: column;
    left: 200px;
    justify-content: space-between;
    align-items: center;    
    width: 490px;
    position: absolute;
    z-index: 1;
}

.left1{
width: 200px;

position: relative;
padding-top: 10px;
float: left;
  display: flex;
  align-items: center;
  flex-direction: column;

height: 100%;

}
.left2{
float: left;
 position: absolute;
 border-left: 3px solid rgba(0,0,0,0.3);
width: 470px;
height: 100%;
left: 218px;
display: flex;
flex-direction: column;
justify-content: space-between;

}
.img{
    width: 130px;
    box-shadow: 1px 6px 6px 0px rgba(0,0,0,0.2);
    border-radius: 50%;
    border: 5px solid white;
    height: 130px;
    margin-top: 10px;
    margin-bottom: 10px;
}



















.modal-header{
    
    
    
 border-radius: 0px;
   

    color: #666;
}
mat-icon{
    color: #01a89e;
}
.color{
    background-color: #01a89e;
}

.imgregister{
    height: 250px;
    width: 100%;
    background-color: #f7d063;
    text-align: center;
    margin-bottom: 15px;
    border-radius: 20px;
}
.imagenreg{
   height: 100%;
    width: 70%;
    

}
.formregister{
    height: 100%;
    max-height: 450px;
    padding: 15px;
    font-family: 'Comfortaa', cursive;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

.form1{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    box-shadow: 1px 8px 8px 0px rgba(0,0,0,0.2);
}
.form1 img{
    
    margin-left: 10px;
    margin-bottom: 5px;
    width: 20px;
    height: 20px;
}


.footer{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer .asdasd{
       background-color: #e6e6e6;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-left: 15px;
 
}
.forms{
    display: grid;
    column-gap: 10px;
    row-gap: 30px
    ;
        padding: 15px;
    font-size: 16px;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 70px 70px 70px;    
}

.forms2{
    display: grid;
    column-gap: 10px;
    row-gap: 30px
    ;
    font-size: 16px;
    padding: 10px;
    align-items: end;
    
    
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 50px 70px  70px;    
}

mat-form-field{
    width: 90%;
}

.titles{
    font-weight: bold;
}
.horario{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.stepper-label {
    color:black;
   
    font-size: small;
}
.mediumclass{
    width: 50%;
    margin-left: 5px ;
    grid-column: 1/3;
    grid-row: 1;

}
.largeclass{
    grid-column: 1/3;

    grid-row: 3;
    width: 95%;
}

.btns-form{
    width: 100%;
    display: flex;
    
    justify-content: center;
}


.btn-step{
    background-color: #e6e6e6;
    margin-right: 10px;
    width: 100%;
}

.btn-step2{
    background-color: #01a89e;
    color: white;
    margin-right: 10px;
    width: 100%;
}
.btn-step2 mat-icon{
    font-size: 15px;
    color: white;
    height: 18px;
}
.btn-step mat-icon{
    font-size: 15px;
    height: 18px;
}

.sesion{
    margin-left: 10px;
    text-align: center;
}

.especial{
    width: 60%;
}




















